# fsharp-example-code

./: FSharp.FunctionApp.PubEvents.sln  FSharp.Interview.SqlProvider.Api.sln  README.md
FSharp.FunctionApp.PubEvents/: Domain.fs  FSharp.FunctionApp.PubEvents.fsproj  Functions.fs  Services.fs  local.settings.json
FSharp.Interview.SqlProvider.Api/: FSharp.Interview.SqlProvider.Api.fsproj  Program.fs  Startup.fs  appsettings.json
FSharp.Interview.SqlProvider.Api/Code/: Business.fs  Domain.fs  Lifting.fs
FSharp.Interview.SqlProvider.Api/Controllers/: EmployeeController.fs
FSharp.Interview.SqlProvider.Api/Scripts/: ScratchPad.fsx
Sql/: Create-Tables-Data-JobInterview.sql
